<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Héctor Cuasquer</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="cv-container">
        <header>
            <div class="header-content">
                <div class="header-info">
                    <h1>Héctor Cuasquer</h1>
                    <h2>Guía Turístico</h2>
                    <p>Tel: 0986039447-0985632519 | Correo: cuasquerhector42@gmail.com</p>
                    <p>c.i 1728676162</p>
                </div>
                <div class="photo-frame">
                    <img src="E:\hoja de vida-hector cuasquer\IMG_20241014_075732.jpg" alt="Foto de Héctor Cuasquer" class="profile-pic">
                </div>
            </div>
        </header>

        <section class="about">
            <h3>Sobre Mí</h3>
            <a href="fgs.html"></a>

            <p>Guía turístico apasionado por brindar experiencias únicas y enriquecedoras a visitantes, con amplio conocimiento de rutas naturales y culturales.</p>
        </section>

        <section class="experience">
            <h3>Experiencia Profesional</h3>
            <div class="job-item">
                <h4>Guía Experto en Turismo Natural</h4>
                <p><em>Electrónica Central</em> - 2021 - Presente</p>
                <ul>
                    <li>Guiado de grupos en rutas de eco-turismo.</li>
                    <li>Interpretación cultural y ambiental.</li>
                    <li>Organización de eventos turísticos para clientes internacionales.</li>
                </ul>
            </div>
            <div class="job-item">
                <h4>Asistente de Excursiones</h4>
                <p><em>Electro Ofertas</em> - 2018 - 2021</p>
                <ul>
                    <li>Planificación y asistencia en excursiones.</li>
                    <li>Atención a turistas y apoyo en logística de recorridos.</li>
                    <li>Documentación y capacitación en rutas naturales.</li>
                </ul>
            </div>
        </section>

        <section class="education">
            <h3>Educación</h3>
            <div class="education-item">
                <h4>Educación Secundaria</h4>
                <p><em>Unidad Educativa Cayambe</em></p>
            </div>
            <div class="education-item">
                <h4>Educación Primaria</h4>
                <p><em>Unidad Educativa Nasacota puento</em></p>
            </div>
        </section>

        <section class="skills">
            <h3>Habilidades</h3>
            <ul>
                <li>Conocimiento de Rutas Culturales</li>
                <li>Atención y Hospitalidad</li>
                <li>Idiomas: Español e Inglés</li>
                <li>Gestión de Emergencias</li>
                <li>Comunicación Interpersonal</li>
            </ul>
        </section>
    </div>
</body>
</html>
